{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "discoin",
  "version": "0.1.0",
  "identifier": "com.discoin",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:win"
  },
  "app": {
    "windows": [
      {
        "title": "discoin",
        "width": 1080,
        "height": 960,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  }
}
